server {
    listen 80;
    server_name beta.50-jia.com;
    root /usr/share/nginx/html;
    location /oauth/token {
        proxy_pass http://t.50-jia.com:8099;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location ~^/(common|workflow|k3|customer|project|call-center|xms|product|discount|sales|case|api-user|logs|design|financial)/* {
        proxy_pass http://t.50-jia.com;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /* {
        try_files $uri $uri/ /index.html;
    }
}
